Geotiff_Information:
   Version: 1
   Key_Revision: 1.0
   Tagged_Information:
      ModelTiepointTag (2,3):
         0                 0                 0                
         620473.5          -531211.5         0                
      ModelPixelScaleTag (1,3):
         28.5              28.5              0                
      ModelTransformationTag (4,4):
         28.5              0                 0                 620473.5         
         0                 -28.5             0                 -531211.5        
         0                 0                 0                 0                
         0                 0                 0                 1                
      End_Of_Tags.
   Keyed_Information:
      GTModelTypeGeoKey (Short,1): ModelTypeProjected
      GTRasterTypeGeoKey (Short,1): RasterPixelIsPoint
      GeogAngularUnitsGeoKey (Short,1): Angular_Degree
      ProjectedCSTypeGeoKey (Short,1): PCS_WGS84_UTM_zone_48N
      ProjLinearUnitsGeoKey (Short,1): Linear_Meter
      End_Of_Keys.
   End_Of_Geotiff.

PCS = 32648 (WGS 84 / UTM zone 48N)
Projection = 16048 (UTM zone 48N)
Projection Method: CT_TransverseMercator
   ProjNatOriginLatGeoKey: 0.000000 (  0d 0' 0.00"N)
   ProjNatOriginLongGeoKey: 105.000000 (105d 0' 0.00"E)
   ProjScaleAtNatOriginGeoKey: 0.999600
   ProjFalseEastingGeoKey: 500000.000000 m
   ProjFalseNorthingGeoKey: 0.000000 m
GCS: 4326/WGS 84
Datum: 6326/World Geodetic System 1984
Ellipsoid: 7030/WGS 84 (6378137.00,6356752.31)
Prime Meridian: 8901/Greenwich (0.000000/  0d 0' 0.00"E)
Projection Linear Units: 9001/metre (1.000000m)

Corner Coordinates:
Upper Left    (  620473.500, -531211.500)  (106d 5'11.02"E,  4d48'18.21"S)
Lower Left    (  620473.500, -748153.500)  (106d 5'24.52"E,  6d46' 2.07"S)
Upper Right   (  870589.500, -531211.500)  (108d20'24.53"E,  4d47'51.88"S)
Lower Right   (  870589.500, -748153.500)  (108d21' 5.98"E,  6d45'24.90"S)
Center        (  745531.500, -639682.500)  (107d13' 1.90"E,  5d46'58.36"S)
